{
  "name": "text-analyzer",
  "version": "1.0.0",
  "description": "Text Analyzer Machine(JavaScript)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jahid Hassan",
  "license": "ISC"
}
